# Back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: workflow.yml
nginx/: nginx.conf  nginx.test.conf
src/main/java/com/effortstone/backend/: BackendApplication.java
src/main/java/com/effortstone/backend/domain/common/: AppInitialController.java  AppInitialResponseDto.java  AppInitialService.java  BaseEntity.java  DtoMapper.java  JacksonConfig.java  JsonConverter.java  Status.java
src/main/java/com/effortstone/backend/domain/diary/controller/: DiaryController.java
src/main/java/com/effortstone/backend/domain/diary/entity/: Diary.java
src/main/java/com/effortstone/backend/domain/diary/repository/: DiaryRepository.java
src/main/java/com/effortstone/backend/domain/diary/service/: DiaryService.java
src/main/java/com/effortstone/backend/domain/item/controller/: ItemController.java
src/main/java/com/effortstone/backend/domain/item/entity/: Item.java  (+2 more)
src/main/java/com/effortstone/backend/global/auth/: AppleReceiptController.java  AppleReceiptService.java  FirebaseAuthController.java  FirebaseService.java  FirebaseUserService.java  GooglePlayController.java  GooglePlayService.java  KakaoService.java
src/main/java/com/effortstone/backend/global/common/: GoogleDto.java  IosDto.java
src/main/java/com/effortstone/backend/global/config/: CorsConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/effortstone/backend/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/effortstone/backend/global/security/: SecurityUtil.java
src/main/java/com/effortstone/backend/test/: IndexController.java  KakaoLoginPageController.java  TestController.java
src/main/java/com/effortstone/backend/test/login/: FirebaseAuthController.java  FirebaseService.java  FirebaseUserService.java  KakaoService.java
src/main/resources/templates/: index.html  profile.html
src/test/java/com/effortstone/backend/: BackendApplicationTests.java  FirebaseTestController.java
(+84 files in other folders)
