http {
    upstream app_server {
            server production-spring-app:8080;
        }
    server {
        listen 80;
        server_name example.com;

        # 유지보수 파일이 존재하면 모든 요청에 대해 503 상태 코드 반환
        if (-f /etc/nginx/maintenance.enable) {
            return 503;
        }

        # 503 에러 발생 시 유지보수 안내 페이지로 이동
        error_page 503 @maintenance;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 유지보수 안내 메시지를 HTML로 간단히 반환
        location @maintenance {
            default_type text/html;
            return 503 "<html><head><title>서버 점검중</title></head><body><h1>서버 점검중입니다.</h1><p>잠시 후 다시 시도해 주세요.</p></body></html>";
        }
    }
}
